
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap');
body{
	font-family: 'Noto Sans', sans-serif; color: #888888;
	line-height: 1.7;
}


h1, h2, h3, h4, h5, h6	{
	font-family: 'Zilla Slab', serif;
	margin: 0 0 15px;
	font-weight: 700;
	color: #000;
	line-height: 1.3;
}
a:hover, a:focus {text-decoration: none}
input:focus, button:focus, textarea:focus {outline: none}

.single-bg-1{
	background-image: url(../img/bg.jpg); 
}
.services-area:before{
	background-image: url(../img/service.jpg); 
}
.section-bg{
	background-image: url(../img/cta.jpg); 
}


.header-area{
    color: #333;
}
.header-area.header-absolute a{
    color: #fff;
}
.header-absolute {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
}
span.search-icon {
    display: inline-block;
    margin-top: 10px;
    color: #fff;
}
.logo {
    font-size: 20px;
    font-weight: 700;
    margin-top: 8px;
}
.logo a {
    color: #333;
}
.mainmenu li a {
    display: block;
    padding: 12px;
    color: #333;
}

.mainmenu li {
    display: inline-block;
    position: relative;
}
.mainmenu ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.single-slide-item {
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-color: #333;
}
.single-slide-item:after{
	height: 100%;
	width: 100%;
	top:0;
	left: 0;
	content: "";
	position: absolute;
	z-index: -1;
	opacity: .66;
	background: #333;
}
.slide-text {
    padding: 160px 0;
    font-size: 16px;
}
.slide-text h2 span {
    font-weight: 300;
    font-style: italic;
}

.slide-text h2 {
    font-size: 60px;
    color: #fff;

}
.boxed-button {
    display: block;
    position: relative;
}
.icon1 {
    background-color: #00CBFF;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 30px;
    border-radius: 50%;
    padding: 8px;
    font-size: 36px;
    padding-left: 10px;
}
.boxed-button {
    display: block;
    position: relative;
    background: #00CBFF;
    border-radius: 50px;
    width: 155px;
    height: 50px;
    color: #fff;
    padding-top: 15px;
    font-size: 14px;
    left: 306px;
    margin: 30px 0;
}
.slider-cont{
	left: 15%;
}

.owl-carousel .owl-item .slide-text img {
    width: auto;
    display: inline-block;
}

.section-padding {
    padding: 100px;
}

.single-promo-box {
    text-align: center;
    margin-top: 30px;
}
.promo-icon {
    font-size: 25px;
    color: #00cbff;
    margin: 15px;
}
.single-promo-box h4 {
    font-size: 20px;
    margin-bottom: 20px;
}
.space-90 {
    height: 90px;
 }
.tile-gallery img:nth-child(2) {
    left: 251px;
    position: relative;
    top: -347px;
    z-index: 2;
}
.tile-gallery img:nth-child(3) {
    top: -617px;
    position: relative;
    left: 59px;
    z-index: 3;
}
 .tile-gallery img {
    border-radius: 5px;
    position: relative;
    z-index: 1;
    box-shadow: 4px 5px 5px #bcb7b7;
}
.tile-gallery {
    position: relative;
    height: 675px;
}
.service-icon {
    position: absolute;
    left: 0;
    height: 100%;
    display: table;
    color: #00cbff;
    font-size: 30px;
    top: auto;
    width: 85px;
    text-align: center;
    padding-top: 28px;
}
.single-service-item {
    padding-left: 85px;
    position: relative;

    padding-top: 18px;
    padding-bottom: 18px;
}
.single-service-item:hover {
    background-color: #00cbff;
    color: #fff;
}
.single-service-item:hover h3, .single-service-item:hover .service-icon{
	color: #fff;
}
.single-service-item:hover:after{
	position: absolute;
	left: 100%;
	top: 0;
	background-color:  #00cbff;
	height: 100%;
	width: 5000%;
	content: "";
}
.services-area {
    position: relative;
    overflow: hidden;
}

.services-area:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 51.2%;
    height: 100%;
}

.single-skill-inner{
	position: relative;
}
span.skill-count-no {
    font-size: 48px;
    font-weight: 700;
    color: #333;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    line-height: 50px;
    margin-top: -25px;
}
.single-skill-bar h3 {
    margin-top: 25px;
}
.single-skill-bar {
    text-align: center;
    margin-top: 50px;
}
.black-overlay, .black-overlay h1 ,.black-overlay p {
    color: #fff;
}

.section-padding {background-size: cover;background-position: center;}

.black-overlay {
    position: relative;
    z-index: 2;
}

.black-overlay:after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: "";
    background-color: #333;
    opacity: .7;
    z-index: -1;
}
.cta a {
    margin-top: 50px;
    margin-left: -95px;
    text-align: center;
}
.portfolio-bg-1{
    background-image: url(../img/portfolio1.jpg);
}
.portfolio-bg-2{
    background-image: url(../img/portfolio2.jpg);
}
.portfolio-bg-3{
    background-image: url(../img/portfolio3.jpg);
}
.portfolio-bg-4{
    background-image: url(../img/portfolio4.jpg);
}
.space-70{
    margin-top: 70px;
}
.single-portfolio-item {
    height: 370px;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
    margin: 15px 0;
    box-shadow: 4px 5px 5px #e0e0e0; 
}

.portfolio-hover {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    transition: .2s;
    opacity: 0;
    visibility: hidden;
}
.single-portfolio-item:hover .portfolio-hover {
    opacity: 1;
    visibility: visible;
}
.single-portfolio-item.large {
    height: 771px;
} 

 .portfolio-hover:after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: "";
    background-color: #333;
    z-index: -1;
    opacity: .7;
} 
.portfolio-hover-table {
    display: table;
    height: 100%;
    width: 100%;
}

.portfolio-hover-tablecell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.portfolio-hover h4, .portfolio-hover a {
    color: #fff;
}

.portfolio-hover h4 {
    font-size: 20px;
    margin-top: 12px;
    margin-bottom: 0;
}
.no-padding-top {
    padding-top: 0;
}

.owl-carousel.team-list {margin-top: 70px;}

.single-team-item {
    background: #fbfbfb;
    padding: 30px;
    text-align: center;
}

.owl-carousel .owl-item.single-team-item img {
    display: inline-block;
    width: auto;
}

.single-team-item img {
    padding: 80px;
    padding-bottom: 10px;
    padding-top: 30px;
}
.single-team-item h4 {margin: 10px;}

.single-team-item h4 span {
    display: block;
    color: #888;
    font-size: 14px;
    font-weight: normal;
    font-family: Noto Sans, sans-serif;
    margin-top: 10px;
}
.single-testimonial-item {
    color: #333;
    background: #fff;
    height: 300px;
    padding: 25px;
}

.single-testimonial-item p {
    color:#333;
    text-align:center;
}
.single-testimonial-item h5 {
    text-align: center;
}
.logo-item-inner img {padding: 20px;margin-top: -15px;    margin-right: 35px;}

.single-testimonial-item span {
    display: block;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Noto sans', sans-serif;
    color:#333;
}
.testimonial-item {
    text-align: center;
    font-size: 20px;
    color: #00cbff;
}
.section-bg h2 {
    color: #fff;
}
.single-loop-item {
    display: inline-block;
}
.footer-area {
    background: #f5f5f5;
    padding: 80px;
}

.footer-area ul {font-family: 'Zilla Slab', serif;font-weight: 700;margin: 0;padding: 0;line-height: 2;list-style: none;}

.footer-area ul li a {
    color: #000;
}

.footer-area h3 {
    font-size: 20px;
    margin-top: 5px;
}
.social-links a {
    height: 40px;
    width: 40px;
    border: 1px solid #333;
    border-radius: 50%;
    display: inline-block;
    margin-right: 2px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #333;
}
.social-links a:hover {
    background: #00cbff;
    border: #00cbff;
    color: #fff;
}